<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tic Tac Toe</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
   .container {
    text-align: center;
    margin-top: 20px;
  }
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
 .turn-indicator {
  border: 2px black; 
  padding: 10px;
  margin-bottom: 20px;
}

.win-condition {
  border: 2px black; 
  padding: 10px;
  margin-bottom: 20px;
}
  .board {
    display: inline-block;
    margin: 20px;
  }
  .row {
    display: flex;
  }
  .square {
    width: 100px;
    height: 100px;
    background-color: #eab1d7;
    border: 5px solid #999;
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    cursor: pointer;
  }
  .square:hover {
    background-color: #ccc;
  }
  .x {
    color: blue;
  }
  .o {
    color: red;
  }
</style>
</head>
<body>
<div class="container">
  <div class="title">Tic Tac Toe</div>
  <div class="turn-indicator">X's Turn</div>
  <div class="win-condition">Win Condition</div>
<div class="board">
 <script>
      const NUM_SQUARES = 9;
      for (let i = 0; i < NUM_SQUARES; i++) {
        const id = "sq" + i;
        document.write("<div class='square' id='" + id + "'></div>");
      }
    </script>
  </div>
</div>
</body>
</html>
